# Demop

./: Demop.sln
Demop/: App.axaml  App.axaml.cs  Demop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Demop/AllUserControl/: AuthUC.axaml  AuthUC.axaml.cs  EditAddOrderUC.axaml  EditAddOrderUC.axaml.cs  EditAddProductUC.axaml  EditAddProductUC.axaml.cs  MainUC.axaml  MainUC.axaml.cs  OrderUC.axaml  OrderUC.axaml.cs
Demop/Entities/: Address.cs  Db10Context.cs  Manufacturer.cs  Namesproduct.cs  Order.cs  Ordersproduct.cs  Product.cs  Role.cs  Status.cs  Suplier.cs  User.cs
Demop/Models/: Context.cs
